hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "body",
      "button",
      "circle",
      "div",
      "ellipse",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "html",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "polyline",
      "rect",
      "script",
      "section",
      "source",
      "span",
      "svg",
      "textarea",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "-top-4",
      "absolute",
      "active:shadow-inner",
      "aspect-[16/9]",
      "backdrop-blur-md",
      "bg-[#1e2875]",
      "bg-emerald-500",
      "bg-gradient-to-b",
      "bg-gradient-to-br",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-50",
      "bg-gray-900",
      "bg-indigo-600",
      "bg-white",
      "bg-white/80",
      "block",
      "border",
      "border-b",
      "border-gray-200",
      "border-gray-300",
      "border-gray-800",
      "border-t",
      "fixed",
      "flex",
      "flex-col",
      "flex-grow",
      "flex-shrink-0",
      "flex-wrap",
      "focus:border-indigo-500",
      "focus:ring-indigo-500",
      "font-bold",
      "font-medium",
      "font-mono",
      "font-normal",
      "font-semibold",
      "from-emerald-500",
      "from-gray-50",
      "gap-12",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-8",
      "grayscale",
      "grid",
      "grid-cols-2",
      "group",
      "group-hover:scale-105",
      "group-hover:text-emerald-600",
      "h-16",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-8",
      "h-[300px]",
      "h-full",
      "hidden",
      "hover:bg-emerald-600",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:from-emerald-600",
      "hover:grayscale-0",
      "hover:shadow",
      "hover:shadow-md",
      "hover:text-emerald-500",
      "hover:text-emerald-600",
      "hover:text-emerald-700",
      "hover:text-white",
      "hover:to-emerald-700",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-4",
      "lg:grid-cols-3",
      "lg:grid-cols-4",
      "lg:grid-cols-6",
      "lg:h-[600px]",
      "lg:px-8",
      "lg:text-6xl",
      "line-clamp-3",
      "lucide",
      "lucide-brain-circuit",
      "lucide-circle-check-big",
      "lucide-clock",
      "lucide-mail",
      "lucide-menu",
      "lucide-users",
      "max-w-3xl",
      "max-w-7xl",
      "max-w-none",
      "mb-1",
      "mb-10",
      "mb-12",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:h-[500px]",
      "md:hidden",
      "md:text-5xl",
      "md:text-left",
      "md:text-xl",
      "md:w-1/2",
      "min-h-screen",
      "ml-2",
      "mt-0.5",
      "mt-12",
      "mt-16",
      "mt-3",
      "mt-4",
      "mx-auto",
      "object-contain",
      "object-cover",
      "overflow-hidden",
      "p-3",
      "p-4",
      "p-6",
      "p-8",
      "pb-12",
      "pb-16",
      "prose",
      "prose-emerald",
      "pt-32",
      "pt-6",
      "pt-8",
      "px-3",
      "px-4",
      "px-6",
      "px-8",
      "py-1",
      "py-12",
      "py-2.5",
      "py-24",
      "py-3",
      "py-4",
      "relative",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-xl",
      "shadow-sm",
      "shadow-xl",
      "sm:px-6",
      "sm:text-sm",
      "space-y-2",
      "space-y-3",
      "space-y-6",
      "space-y-8",
      "text-2xl",
      "text-4xl",
      "text-base",
      "text-center",
      "text-emerald-500",
      "text-emerald-600",
      "text-gray-400",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-900",
      "text-green-500",
      "text-indigo-600",
      "text-lg",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "to-emerald-600",
      "to-white",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "w-16",
      "w-4",
      "w-5",
      "w-6",
      "w-8",
      "w-full",
      "z-50"
    ],
    "ids": [
      "1-focus-on-asynchronous-communication-skills",
      "1-foster-psychological-safety",
      "2-establish-clear-technical-standards",
      "2-implement-structured-technical-assessments",
      "3-evaluate-remote-work-experience",
      "3-invest-in-professional-development",
      "4-balance-team-composition",
      "ai-integration-in-freelance-work",
      "data-security",
      "description",
      "email",
      "how-we-use-your-information",
      "information-sharing",
      "information-we-collect",
      "remote-first-collaboration",
      "specialized-micro-services",
      "value-based-pricing",
      "your-rights"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "body",
      "button",
      "circle",
      "div",
      "ellipse",
      "footer",
      "form",
      "h1",
      "h2",
      "h3",
      "h4",
      "head",
      "header",
      "html",
      "img",
      "input",
      "label",
      "li",
      "line",
      "link",
      "main",
      "meta",
      "nav",
      "p",
      "path",
      "picture",
      "polyline",
      "rect",
      "script",
      "section",
      "source",
      "span",
      "style",
      "svg",
      "textarea",
      "time",
      "title",
      "ul"
    ],
    "classes": [
      "-top-4",
      "absolute",
      "active:shadow-inner",
      "aspect-[16/9]",
      "backdrop-blur-md",
      "bg-[#1e2875]",
      "bg-emerald-50",
      "bg-emerald-500",
      "bg-gradient-to-b",
      "bg-gradient-to-br",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-gray-50",
      "bg-gray-900",
      "bg-indigo-600",
      "bg-white",
      "bg-white/80",
      "block",
      "border",
      "border-2",
      "border-b",
      "border-emerald-200",
      "border-gray-200",
      "border-gray-300",
      "border-gray-800",
      "border-t",
      "fixed",
      "flex",
      "flex-col",
      "flex-grow",
      "flex-shrink-0",
      "flex-wrap",
      "focus:border-indigo-500",
      "focus:ring-indigo-500",
      "font-bold",
      "font-medium",
      "font-mono",
      "font-normal",
      "font-semibold",
      "from-emerald-500",
      "from-gray-50",
      "gap-12",
      "gap-2",
      "gap-3",
      "gap-4",
      "gap-8",
      "grayscale",
      "grid",
      "grid-cols-2",
      "group",
      "group-hover:scale-105",
      "group-hover:text-emerald-600",
      "h-16",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-8",
      "h-[300px]",
      "h-full",
      "hidden",
      "hover:bg-emerald-50",
      "hover:bg-emerald-600",
      "hover:bg-gray-100",
      "hover:bg-gray-200",
      "hover:border-emerald-300",
      "hover:from-emerald-600",
      "hover:grayscale-0",
      "hover:shadow",
      "hover:shadow-md",
      "hover:text-emerald-500",
      "hover:text-emerald-600",
      "hover:text-emerald-700",
      "hover:text-white",
      "hover:to-emerald-700",
      "inline-block",
      "inline-flex",
      "items-center",
      "items-start",
      "justify-between",
      "justify-center",
      "left-4",
      "lg:grid-cols-3",
      "lg:grid-cols-4",
      "lg:grid-cols-6",
      "lg:h-[600px]",
      "lg:px-8",
      "lg:text-6xl",
      "line-clamp-3",
      "lucide",
      "lucide-brain-circuit",
      "lucide-check",
      "lucide-circle-check-big",
      "lucide-clock",
      "lucide-mail",
      "lucide-menu",
      "lucide-users",
      "max-w-3xl",
      "max-w-7xl",
      "max-w-none",
      "mb-1",
      "mb-10",
      "mb-12",
      "mb-16",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:h-[500px]",
      "md:hidden",
      "md:text-5xl",
      "md:text-left",
      "md:text-xl",
      "md:w-1/2",
      "min-h-screen",
      "ml-2",
      "mt-0.5",
      "mt-1",
      "mt-12",
      "mt-16",
      "mt-3",
      "mt-4",
      "mx-auto",
      "object-contain",
      "object-cover",
      "overflow-hidden",
      "p-3",
      "p-4",
      "p-6",
      "p-8",
      "pb-12",
      "pb-16",
      "prose",
      "prose-emerald",
      "pt-32",
      "pt-6",
      "pt-8",
      "px-3",
      "px-4",
      "px-6",
      "px-8",
      "py-1",
      "py-12",
      "py-2.5",
      "py-24",
      "py-3",
      "py-4",
      "relative",
      "ring-2",
      "ring-emerald-500",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-xl",
      "shadow-sm",
      "shadow-xl",
      "sm:px-6",
      "sm:text-sm",
      "space-y-2",
      "space-y-3",
      "space-y-6",
      "space-y-8",
      "text-2xl",
      "text-4xl",
      "text-base",
      "text-center",
      "text-emerald-500",
      "text-emerald-600",
      "text-gray-400",
      "text-gray-500",
      "text-gray-600",
      "text-gray-700",
      "text-gray-900",
      "text-green-500",
      "text-indigo-600",
      "text-lg",
      "text-right",
      "text-sm",
      "text-white",
      "text-xl",
      "to-emerald-600",
      "to-white",
      "transition",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "w-16",
      "w-4",
      "w-5",
      "w-6",
      "w-8",
      "w-full",
      "z-50"
    ],
    "ids": [
      "1-acceptance-of-terms",
      "1-focus-on-asynchronous-communication-skills",
      "1-foster-psychological-safety",
      "2-establish-clear-technical-standards",
      "2-implement-structured-technical-assessments",
      "2-user-accounts",
      "3-evaluate-remote-work-experience",
      "3-invest-in-professional-development",
      "3-service-terms",
      "4-balance-team-composition",
      "4-fees-and-payments",
      "5-intellectual-property",
      "6-dispute-resolution",
      "ai-integration-in-freelance-work",
      "analytics-cookies",
      "data-security",
      "description",
      "email",
      "how-we-use-your-information",
      "information-sharing",
      "information-we-collect",
      "managing-cookies",
      "our-cookie-usage",
      "our-mission",
      "remote-first-collaboration",
      "specialized-micro-services",
      "updates-to-this-policy",
      "value-based-pricing",
      "why-choose-us",
      "your-privacy",
      "your-rights"
    ]
  }
}

hugo_stats.json (diff)
@@ -35,6 +35,7 @@
       "section",
       "source",
       "span",
+      "style",
       "svg",
       "textarea",
       "time",
@@ -48,6 +49,7 @@
       "aspect-[16/9]",
       "backdrop-blur-md",
       "bg-[#1e2875]",
+      "bg-emerald-50",
       "bg-emerald-500",
       "bg-gradient-to-b",
       "bg-gradient-to-br",
@@ -60,7 +62,9 @@
       "bg-white/80",
       "block",
       "border",
+      "border-2",
       "border-b",
+      "border-emerald-200",
       "border-gray-200",
       "border-gray-300",
       "border-gray-800",
@@ -100,9 +104,11 @@
       "h-[300px]",
       "h-full",
       "hidden",
+      "hover:bg-emerald-50",
       "hover:bg-emerald-600",
       "hover:bg-gray-100",
       "hover:bg-gray-200",
+      "hover:border-emerald-300",
       "hover:from-emerald-600",
       "hover:grayscale-0",
       "hover:shadow",
@@ -112,6 +118,7 @@
       "hover:text-emerald-700",
       "hover:text-white",
       "hover:to-emerald-700",
+      "inline-block",
       "inline-flex",
       "items-center",
       "items-start",
@@ -127,6 +134,7 @@
       "line-clamp-3",
       "lucide",
       "lucide-brain-circuit",
+      "lucide-check",
       "lucide-circle-check-big",
       "lucide-clock",
       "lucide-mail",
@@ -157,6 +165,7 @@
       "min-h-screen",
       "ml-2",
       "mt-0.5",
+      "mt-1",
       "mt-12",
       "mt-16",
       "mt-3",
@@ -187,6 +196,8 @@
       "py-3",
       "py-4",
       "relative",
+      "ring-2",
+      "ring-emerald-500",
       "rounded-full",
       "rounded-lg",
       "rounded-md",
@@ -232,23 +243,36 @@
       "z-50"
     ],
     "ids": [
+      "1-acceptance-of-terms",
       "1-focus-on-asynchronous-communication-skills",
       "1-foster-psychological-safety",
       "2-establish-clear-technical-standards",
       "2-implement-structured-technical-assessments",
+      "2-user-accounts",
       "3-evaluate-remote-work-experience",
       "3-invest-in-professional-development",
+      "3-service-terms",
       "4-balance-team-composition",
+      "4-fees-and-payments",
+      "5-intellectual-property",
+      "6-dispute-resolution",
       "ai-integration-in-freelance-work",
+      "analytics-cookies",
       "data-security",
       "description",
       "email",
       "how-we-use-your-information",
       "information-sharing",
       "information-we-collect",
+      "managing-cookies",
+      "our-cookie-usage",
+      "our-mission",
       "remote-first-collaboration",
       "specialized-micro-services",
+      "updates-to-this-policy",
       "value-based-pricing",
+      "why-choose-us",
+      "your-privacy",
       "your-rights"
     ]
   }
